@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

p {
  margin: 10px 0;
}

h1,h2 {
  font-weight: 300;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  background-color: #333;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 70px;
  opacity: .8;
  position: fixed;
  top: 0;
  transition: 0.5s;
}

.navbar.top {
  background-color: transparent;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #28a745 2px solid;
}

/* Hero */
.hero {
  background: url('../images/home/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0px 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}

.hero * {
  z-index: 10;
}

/* About:Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons em {
  padding: 16px;
  border-radius: 50%;
  background-color: #28a745;
  color: #fff;
  margin-bottom: 15px;
}

/* About:Cases */
.cases img:hover {
  opacity: .7;
}

/* About:Teams */
.teams img {
  border-radius: 50%;
}

/* Form Callback */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: 1px #f5f5f5 solid;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

.footer {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.footer a {
  margin-right: 30px;
  color: #fff;
  margin-bottom: 10px;
}

.footer a:hover {
  color: #28a745;
}

/* Blog */
.hero.blog {
  background: url('../images/home/blog.jpg') no-repeat center center/cover;
  height: 30vh;
}

/* Post */
.post {
  padding: 30px;
}

.post h1 {
  font-size: 40px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: #ccc 2px solid;
}

.post img {
  display: block;
  margin: 0 auto 30px;
  border-radius: 50%;
  width: 300px;
}

/* Mobile */
@media(max-width:768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column, 
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
  }
}